[uwsgi]
socket = :9003
master = true
chdir = /home/esportsystem
wsgi-file = ESportSystem/wsgi.py
processes = 2
enable-threads = 1
buffer-size = 65536
pidfile = uwsgi.pid
logto=/home/esportsystem/etc/uwsgi.log